<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    
</head>
<body>
   <center><h1 style="color:rgb(255, 255, 255) ;"> RARE BIRDS EMPORIUM</h1></center>
<style>
h1{
  background-color: rgb(10, 2, 2);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #598959;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(243, 244, 239);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6651be99;
}
</style>
</head>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sign in.html">Sign up</a></li>
  <li><a href="log in.html">Log in</a></li>
  <li><a href="about">Buy</a></li>
</ul>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding: 5%;
}

div.gallery:hover {
  border: 1px solid rgb(104, 153, 142);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


  <div class="gallery">
  <a target="_blank" href="bird1.jpg">
    <img src="bird1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Congo African grey parrot or African grey parrot, is an Old World parrot in the family Psittacidae</div>
</div>

<div class="gallery">
  <a target="_blank" href="bird2.jpg">
    <img src="bird2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">The hyacinth macaw, or hyacinthine macaw, is a parrot native to central and eastern South America.</div>
</div>

<div class="gallery">
  <a target="_blank" href="bird3.jpg">
    <img src="bird3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Toucans are Neotropical members of the near passerine bird family Ramphastidae.</div>
</div>

<div class="gallery">
  <a target="_blank" href="bird4.jpg">
    <img src="bird4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">The blue-eyed cockatoo is a large, mainly white cockatoo about 50 cm long</div>
</div> 
   <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

 <center> <h2> VARAITY OF BIRDS</h2>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 75%;
    }
    
    td, th {
      border: 1px solid #7795ff;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;}
      tr:nth-child(odd) {
      background-color: #647259;}
    
    </style>
    <table>
      <tr>
        <th>NAME OF THE BIRD</th>
        <th>QUANTITY</th>
        <th>PRICE</th>
        <th>DISCOUNT</th>
      </tr>
      <tr>
        <td>Derbyan Parakeets</td>
        <td>1 MALE</td>
        <td>$2000</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>Hyacinth Macaws</td>
        <td>1 MALE</td>
        <td>$2665</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Black Palm Cockatoo</td>
        <td>1 MALE</td>
        <td>$3197</td>
        <td>8%</td>
      </tr>
      <tr>
        <td>Blue-Eyed Cockatoos</td>
        <td>1 MALE</td>
        <td>$2300</td>
        <td>13%</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>1 MALE</td>
        <td>$2765</td>
        <td>13%</td>
      </tr>
      <tr>
        <td>Major Mitchell’s Cockatoos</td>
        <td>1 MALE</td>
        <td>$2898</td>
       <td>12%</td>
      </tr>
    </table>
  
    



<center>
  <n>For any queries</n>
  <center>
  Contact - 9345965327,9361616498 </n>
  <center>
  Chennai - 600001</n>
  </center>

  <a href="index3.html">For more information - click here</a></center>
<a href=""
</body>
</html>
